<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e73a48a56d042edb3a4356b45bb3e02" Name="Diagram1">
        <EntityTypeShape EntityType="PurchaseModel.Catalog" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseModel.History" Width="1.5" PointX="10.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseModel.Order" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseModel.ProductType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseModel.Provider" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseModel.Role" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseModel.User" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="PurchaseModel.FK_Catalog_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseModel.FK_Catalog_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseModel.FK_Order_Catalog" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseModel.FK_History_User" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>